{
    "AppSettings": {
        "ConnectionString": "data source=(local);initial catalog=Lock;persist security info=True;Integrated Security=True;TrustServerCertificate=True;",
        "MaxRequestBodySize": 8192
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    }
}
